{
  "name": "Package",
  "plural": "Packages",
  "base": "PersistedModel",
  "strict": false,
  "idInjection": false,
  "options": {
    "validateUpsert": true
  },
  "mixins": {
    "TimeStamp": {
      "createdAt": "created_at",
      "updatedAt": "updated_at"
    },
    "CreatedBy": true
  },
  "properties": {
    "id": {
      "type": "string",
      "id": true,
      "postgresql": {
        "dataType": "uuid",
        "dbDefault": "uuid_generate_v4()"
      }
    },
    "name": {
      "type": "string",
      "required": true
    },
    "sanction": {
      "type": "number",
      "default": 0,
      "postgresql": {
        "dataType": "DECIMAL"
      }
    },
    "sanctionTrigger": {
      "type": "number",
      "default": 0
    }
  },
  "validations": [],
  "relations": {
    "questions": {
      "type": "hasMany",
      "model": "Question",
      "foreignKey": "package_id",
      "through": "PackageQuestion",
      "keyThrough": "question_id"
    },
    "schedules": {
      "type": "hasMany",
      "model": "PackageSchedule",
      "foreignKey": "package_id"
    }
  },
  "acls": false,
  "methods": {}
}
